<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Class_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-cv-tck">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3WI-EI-Nvv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WI-EI-Nvv" id="bbd-xz-4Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7uX-bB-Shj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWv-D2-IkX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-11-HHT">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Class" id="TNZ-hK-hXe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HD-cv-tck" firstAttribute="top" secondItem="dOl-11-HHT" secondAttribute="bottom" id="79x-Cw-52P"/>
                            <constraint firstItem="9HD-cv-tck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfq-FX-B5s"/>
                            <constraint firstItem="9HD-cv-tck" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6M-VB-n7d"/>
                            <constraint firstItem="dOl-11-HHT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="kLi-iT-arO"/>
                            <constraint firstItem="9HD-cv-tck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pNM-kf-fEI"/>
                            <constraint firstItem="dOl-11-HHT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r3w-C6-GRX"/>
                            <constraint firstItem="dOl-11-HHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqu-rf-eZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="9HD-cv-tck" id="igp-Jn-wVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="VBe-mW-yf4">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="mFK-bF-ZfO" customClass="EditViewController" customModule="Class_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnH-z9-Ash">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Di-Aic" customClass="UIControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" placeholder="Edit name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-aA-flw">
                                        <rect key="frame" x="57" y="394" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="mFK-bF-ZfO" id="2NY-0K-ikZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naq-U5-SQL">
                                        <rect key="frame" x="199" y="468" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="mFK-bF-ZfO" eventType="touchUpInside" id="MDX-Qd-T2y"/>
                                            <segue destination="ohV-aV-3yg" kind="unwind" identifier="Edit" unwindAction="unwindToFirstVCWithSegue:" id="jDS-ze-udZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-Jm-9Af">
                                        <rect key="frame" x="200" y="311" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="mFK-bF-ZfO" eventType="touchUpInside" id="brt-1Y-Axw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hideKeyboard" destination="mFK-bF-ZfO" eventType="touchUpInside" id="pvO-Od-cFd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngz-It-kfY" firstAttribute="trailing" secondItem="rAj-Di-Aic" secondAttribute="trailing" id="NBQ-qV-Yhd"/>
                            <constraint firstItem="Ngz-It-kfY" firstAttribute="bottom" secondItem="rAj-Di-Aic" secondAttribute="bottom" id="RbE-nZ-f6u"/>
                            <constraint firstItem="rAj-Di-Aic" firstAttribute="top" secondItem="Ngz-It-kfY" secondAttribute="top" id="aGu-1w-fzg"/>
                            <constraint firstItem="rAj-Di-Aic" firstAttribute="leading" secondItem="Ngz-It-kfY" secondAttribute="leading" id="wrI-wd-Vja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngz-It-kfY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1ws-yM-mfy"/>
                    <connections>
                        <outlet property="back" destination="eKx-Jm-9Af" id="tYE-hx-G0n"/>
                        <outlet property="done" destination="naq-U5-SQL" id="EF1-EJ-va7"/>
                        <outlet property="editName" destination="kiE-aA-flw" id="Wdu-At-Xzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQk-PD-Kw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ohV-aV-3yg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="133"/>
        </scene>
    </scenes>
</document>
